{
  "name": "anker-discord-bot",
  "version": "1.0.0",
  "description": "A discord bot for The Anker Consulting Group",
  "scripts": {
    "start": "node dist/index.js",
    "watch": "tsc -w"
  },
  "main": "dist/index.js",
  "author": "Darrien Singleton",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^13.5.2",
    "@types/sqlite3": "^3.1.6",
    "@types/ws": "^7.2.1",
    "discord.js": "discordjs/discord.js",
    "sqlite3": "^4.1.1",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
